{
  "timestamp_utc": "2026-07-16T05:35:55.232730+00:00",
  "project_url": "https://rtusnruywsmbbzejxooi.supabase.co",
  "tables": {
    "consultants": 7,
    "clients": 55,
    "companies": 50,
    "deals": 31,
    "activities": 0,
    "pupilos": 11,
    "activity_log": 3,
    "notifications": 0,
    "chat_rate_limits": 5
  }
}