{
  "timestamp_utc": "2026-05-18T19:47:27.268403+00:00",
  "project_url": "https://rtusnruywsmbbzejxooi.supabase.co",
  "tables": {
    "consultants": 8,
    "clients": 30,
    "companies": 25,
    "deals": 43,
    "activities": 20,
    "pupilos": 11,
    "activity_log": 3,
    "notifications": 0,
    "chat_rate_limits": 1
  }
}